<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!-- Father-->

<div class="container">
  <div class="div-1">1</div>
  <div class="div-2">2</div>
  <div class="div-3">3</div>
  <div class="div-4">4</div>
  <div class="div-5">5</div>
  <div class="div-6">6</div>
  <div class="div-7">7</div>
  <div class="div-8">8</div>
  <div class="div-9">9</div>
</div>
    <script type="module" src="script.js"></script>
  </body>
</html>